.container {
  display: grid;
  grid-template-rows: auto 1fr;
  font-family: "Pixelated MS Sans Serif", Arial, sans-serif;
  height: 100dvh; /* Make container fill the entire page vertically */

  --sidebar-padding: 10px;
}

.headingBar {
  grid-row: 1;
  text-align: center;
  background: black;
  color: white;
  padding: 10px;

  & h1 {
    font-size: 1.5rem;
  }
}

.main {
  padding: 12px;
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;

  & h2 {
    font-size: 1.3rem;
  }

  & p {
    font-size: 1rem;
  }

  & :global(.window) {
    max-width: 512px;
    width: 100%;
  }

  & :global(.window) {
    transform: scale(1.2);
  }

  @media (max-width: 768px) {
    & :global(.window) {
      transform: none;
    }
  }

  & :global(.window-body) {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;

    & .imgContainer {
      @media (max-width: 768px) {
        display: none;
      }
      background-color: #008080; /* Windows 98 background color */
      align-self: stretch;
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        max-width: 120px;
        object-fit: scale-down;
        image-rendering: pixelated;
        height: 100%;
        max-height: 200px;
      }
    }
  }

  & .copy {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  & form {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & input {
      width: 100%;
    }

    & button {
      align-self: flex-end;
    }
  }
}

.columns {
  display: grid;
  grid-template-columns: 224px 1fr;
}

.sidebar {
  font-size: 1rem;
  background-color: black;
  color: white;
  padding: var(--sidebar-padding);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.step {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;

  & .highlight {
    color: yellow;
    font-weight: bold;
  }
}

.timeRemaining {
  display: flex;
  flex-direction: row;
  gap: 8px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  margin-right: calc(var(--sidebar-padding) * -1);
  margin-left: calc(var(--sidebar-padding) * -1);
  padding: 10px;

  & .text {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  & .time {
    font-weight: bold;
  }
}

.icon {
  width: 24px;
  height: 24px;
}

.logo {
  image-rendering: pixelated;
  max-width: 180px;
  object-fit: contain;
  margin-top: auto;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .columns {
    grid-template-columns: 1fr;
  }
}
